{
	"id": "nodebb-theme-cd-persona",
	"hooks": [],
	"languages": "languages",
	"staticDirs": {
		"vendor": "static/vendor",
			"images": "static/images"
	},
	"scripts": [
		"lib/persona.js",
		"lib/modules/nprogress.js",
		"lib/modules/autohidingnavbar.min.js",
		"lib/modules/slideout.min.js"
	]
}
